# CompanyHardwareManager1

./: .gitignore  CompanyHardwareManager.sln  README.md
CHM.API/: CHM.API.csproj  CHM.API.http  Program.cs  appsettings.json
CHM.API/Controllers/: AssetController.cs  AssignmentController.cs  AuthController.cs  RequestController.cs  UserController.cs
CHM.API/Middlewares/: GlobalExceptionMiddleware.cs
CHM.API/Properties/: launchSettings.json
CHM.API/Validators/: ChangePasswordRequestValidator.cs  CreateAssetRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  UpdateAssetRequestValidator.cs
CHM.API/logs/: chm_log_20260331.txt  chm_log_20260401.txt  chm_log_20260401_001.txt  chm_log_20260401_002.txt  chm_log_20260401_003.txt  chm_log_20260402.txt  chm_log_20260402_001.txt  chm_log_20260403.txt  chm_log_20260404.txt  chm_log_20260406.txt
CHM.BLL/: CHM.BLL.csproj
CHM.BLL/Interfaces/: IAssetRepository.cs  IAssetService.cs  IAssignmentRepository.cs  IAssignmentService.cs  IAuthService.cs  IRefreshTokenRepository.cs  IRequestRepository.cs  IRequestService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
CHM.BLL/Mappings/: MappingProfile.cs
CHM.BLL/Services/: AssetService.cs  AssetServicev2.cs  AssignmentService.cs  AuthService.cs  PasswordHasher.cs  RequestService.cs  TokenService.cs  UserService.cs
CHM.ENTITIES/Common/: BaseEntity.cs
CHM.ENTITIES/Entities/: Asset.cs  AssetCategory.cs  Assignment.cs  Department.cs  RefreshToken.cs  Request.cs  Role.cs  User.cs  UserRole.cs
CHM.INFRASTRUCTURE/: AppDbContext.cs  CHM.INFRASTRUCTURE.csproj
CHM.INFRASTRUCTURE/Migrations/: 20260317125615_InitialCreate.Designer.cs  20260317125615_InitialCreate.cs  20260317131040_AddAuthRefreshTokens.Designer.cs  20260317131040_AddAuthRefreshTokens.cs  20260322210150_AddAssetStatusAndDescription.Designer.cs  20260322210150_AddAssetStatusAndDescription.cs  20260331115611_AddCategoryAndDepartment.Designer.cs  20260331115611_AddCategoryAndDepartment.cs  AppDbContextModelSnapshot.cs  (+2 more)
(+28 files in other folders)
